\:host
  $background-location: 'https://cdn.hipwallpaper.com/i/50/38/5I9fgT.png'

  display: block
  height: calc(100vh)
  background: url($background-location) center / cover no-repeat

.action
  display: flex
  justify-content: center
  padding-top: 50px
